<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About:Blank!</title>
    <link rel="shortcut icon" type="image/png" href="img/logo.png" id="favicon">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="res/IndexScripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
    *{text-decoration:none;}.tn{width: 250px;background-color: black;border-radius: 25px;border: 5px solid white;transition: all .2s ease-in-out;margin-left: 20px;margin-bottom: 30px;float: left;}.tn:hover{transform: scale(1.1);}.t,.lazy{padding-top: 15px;}.center{margin: 0 auto;width: 1150px;}.load{pointer-events:none;}.back-fix{background:firebrick;}
  </style>
</head>
<body>
    <h1 style="color: white;" id="CheckJS">If You Are Seeing This, You Do Not Have Javascript Enabled. You Will Need To Enable This To Use The Website Properly.</h1>
    <script>
        document.getElementById('CheckJS').style.display = 'none';
    </script>
  <header style="padding-left: 10px">
  </header>
<div class="container" style="margin-top: 0; margin: auto;">
<p style="margin-bottom: 30px;">Ultimate Online Directory</p>
<div class="center">
<div class="tn">
    <h1 onclick="MC152()">Minecraft v1.5.2</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="MC18()">Minecraft v1.8</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="MCB()">Minecraft Beta</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="MCC()">Minecraft Classic</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="EM()">Elastic Man</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="MC152IF()">Minecraft v1.5.2 [IFRAME]</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="MSIF()">Minesweeper [IFRAME]</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="DTH()">Draw The Hill [IFRAME]</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="BLOX()">Bloxors [IFRAME]</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="ENF()">Edge Not Found [IFRAME]</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="HEX()">Hextris [IFRAME]</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="IB()">Interactive Buddy [IFRAME]</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="GS()">Google Snake</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="WDL()">Wordle</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="DL1()">Duck Life 1</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="DL2()">Duck Life 2</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="DL3()">Duck Life 3</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="DL4()">Duck Life 4</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="BTD1()">Bloons Tower Defense 1</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="BTD2()">Bloons Tower Defense 2</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="BTD4()">Bloons Tower Defense 4</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="BTD5()">Bloons Tower Defense 5</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="V3()">Vex 3</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="V4()">Vex 4</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="V5()">Vex 5</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="V6()">Vex 6</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="V7()">Vex 7</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="Run3()">Run 3</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="Solitare()">Solitare</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="Paper()">Paper.io 2</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="UFM()">Unfair Mario</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="WGL()">WebGL</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SMH()">Stick Man Hook</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="STC()">Sort The Court</h1>
    </a>
</div>
/
<div class="tn">
    <h1 onclick="SBB()">2020 Super Baseball</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="MK()">Mortal Kombat</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="MK2()">Mortal Kombat 2</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="MK3()">Mortal Kombat 3</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SF2TWW()">SF2: The World Warrior</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SF2THF()">SF2: Turbo Hyper Fighting</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SF3SV()">SF3: Super Version</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SFA2()">SF: Alpha 2</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SFEXPA()">SF: EX Plus Alpha</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SMAS()">SM: All Stars</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SMK()">SM: Kart</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SMRPGLOTSS()">SM: RPG Legend Of The Seven Stars</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SMW()">SM: World</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="SMW2YI()">SM: World 2 Yoshi's Island</h1>
    </a>
</div>
<div class="tn">
    <h1 onclick="WWFWMTAG()">WWF WrestleMania: The Arcade Game</h1>
    </a>
</div>
/

<script type="text/javascript" src="../res/IndexScripts.js"></script>
<br><br>
<button>Click To Run The Shadow Tab</button>
<script>
    var urlObj = new window.URL(window.location.href);
    var url = "https://g-xming.github.io/UOD/";

    if (url) {
        var win;

        document.querySelector('button').onclick = function() {
            if (win) {
                win.focus();
            } 
            else {
                win = window.open();
                win.document.body.style.margin = '0';
                win.document.body.style.height = '100vh';
                var iframe = win.document.createElement('iframe');
                iframe.style.border = 'none';
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                iframe.style.margin = '0';
                iframe.src = url;
                win.document.body.appendChild(iframe);
            }
            document.querySelector('button').style.background='#ff5148';
            document.querySelector('button').innerHTML="Page Opened!";
        };
    }
</script>
</body>
</html>

<!--
    ȉȈ
    ȁȀ
    ȅȄ
    ȯȌ
    ȕȔ
-->


    <!-- <img src="img/sm64.webp" class="t" alt="sm64"><hr> -->
    <!-- <a href="go.html" target="_blank"> -->